body{
    margin:0;
    padding:0;
    display: flex;
    justify-content: center;
    overflow-x: hidden;
}

.headerBox{
    height:200px;
    width:1200px;
    background-color: #FFD700;
    border-radius: 35px;
    border:2px solid black;
    position: absolute;
    top:25%;
    left:50%;
    transform: translate(-50%, -50%);
}

.container{
    margin-top:23rem;
    margin-left:50px;
    display: grid;
    grid-auto-columns: max-content; //added
    grid-auto-flow: dense; // added
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 25px;
    grid-template-columns: repeat(4, 1fr);
}

* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #131313;
}

.container {
    position: relative;
    left: -9%;
}

.container .card {
    position: relative;
    width: 320px;
    height: 450px;
    background: #323232;
    border-radius: 20px;
    overflow: hidden;
}

.container .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.09);
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}

.container .card:hover:before {
    clip-path: circle(300px at 80% -20%);
}

.container .card:after {
    content: "";
    position: absolute;
    top: 30%;
    left: -20%;
    font-size: 12em;
    font-weight: 800;
    font-style: italic;
    color: rgba(255, 255, 255, 0.04);

}

.container .card .imgBx {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;
    width: 100%;
    height: 100%;
    transition: .5s;
}

.container .card:hover .imgBx {
    top: 0%;
    transform: translateY(-30%); //rotate(25deg) rotateY(180deg)
}

.container .card .imgBx img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(5deg) rotateY(0deg);
    width: 270px;
}

.container .card .contentBox {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 90;
}

.container .card:hover .contentBox {
    height: 210px;
}

.container .card .contentBox h2 {
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: #ffffff;
    font-size:30px;
}

.container .card .contentBox .itemID,
.container .card .contentBox .price {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: .5s;
    opacity: 0;
    visibility: hidden;
}

.container .card:hover .contentBox .price {
    opacity: 1;
    visibility: visible;
    transition-delay: .5s;
}

.container .card:hover .contentBox .itemID {
    opacity: 1;
    visibility: visible;
    transition-delay: .6s;
}

.container .card .contentBox .itemID h3,
.container .card .contentBox .price h3 {
    color: white;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}

.container .card .contentBox button {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    transform: translateY(50px);
    padding: 15px 20px;
    background-color: #050801;
    color: #FFD700;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    letter-spacing: 4px;
    overflow: hidden;
    transition: 0.5s;
    cursor: pointer;
}

.container .card:hover .contentBox button {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: .7s;
    background: #FFD700;
    color: #050801;
    box-shadow: 0 0 5px #FFD700,
                0 0 25px #FFD700,
                0 0 50px #FFD700;
    -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
} 

.splash{
    position:relative;
    top:-40px;
    left:50px;
    rotate: 20deg;
    width:250px;
    height:240px;
}
.summer{
    position:relative;
    top:-210px;
    left:30px;
    width:
}